     warning: clauses with the same name and arity (number of arguments) should be grouped together, "defp generate_fold_cases/2" was previously defined (lib/ben_ben.ex:127)
     │
 164 │   defp generate_fold_cases({:__block__, _meta, cases}, state) do
     │        ~
     │
     └─ lib/ben_ben.ex:164:8

     warning: variable "other" is unused (if the variable is not meant to be used, prefix it with an underscore)
     │
 397 │           other ->
     │           ~
     │
     └─ lib/ben_ben.ex:397:11: BenBen.process_constructed/2

     warning: function generate_pattern_match/1 is unused
     │
 215 │   defp generate_pattern_match({name, _, args}) when is_list(args) do
     │        ~
     │
     └─ lib/ben_ben.ex:215:8: BenBen (module)

     warning: function extract_bindings/1 is unused
     │
 240 │   defp extract_bindings(args) do
     │        ~
     │
     └─ lib/ben_ben.ex:240:8: BenBen (module)

    warning: variable "id" is unused (if the variable is not meant to be used, prefix it with an underscore)
    │
 13 │     fold graph do
    │     ~~~~~~~~~~~~~
    │
    └─ lib/examples/my_graph.ex:13: MyGraph.sum/1

    warning: variable "state" is unused (if the variable is not meant to be used, prefix it with an underscore)
    │
 13 │     fold graph do
    │     ~~~~~~~~~~~~~
    │
    └─ lib/examples/my_graph.ex:13: MyGraph.sum/1

    warning: variable "state" is unused (if the variable is not meant to be used, prefix it with an underscore)
    │
 10 │     fold tree do
    │     ~~~~~~~~~~~~
    │
    └─ lib/examples/my_tree.ex:10: MyTree.sum/1

Running ExUnit with seed: 483412, max_cases: 48

    warning: unused import BenBen
    │
  3 │   import BenBen
    │   ~
    │
    └─ test/my_graph_test.exs:3:3


10:31:46.517 [debug] Bend initial value: 1

10:31:46.518 [debug] Executing bend with initial: 1

10:31:46.518 [debug] Executing fun with value: 1

10:31:46.518 [debug] Evaluating bend block with value: 1

10:31:46.523 [debug] Block returned: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.523 [debug] Fun returned result: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.524 [debug] Processing constructed value: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.524 [debug] do_bend final result: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.524 [debug] Final bend result: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.524 [debug] do_fold called with data: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}, variant_type: :vertex, state: nil

10:31:46.524 [debug] Processing recursive fields of: %{id: 1, value: 10, edges: %{variant: :edge, weight: 2, to_id: 2}, variant: :vertex}

10:31:46.524 [debug] do_fold called with non-variant data: 1

10:31:46.524 [debug] Non-variant field id result: 1

10:31:46.524 [debug] do_fold called with non-variant data: 10

10:31:46.524 [debug] Non-variant field value result: 10

10:31:46.525 [debug] do_fold called with data: %{variant: :edge, weight: 2, to_id: 2}, variant_type: :edge, state: nil

10:31:46.525 [debug] Processing recursive fields of: %{variant: :edge, weight: 2, to_id: 2}

10:31:46.525 [debug] do_fold called with non-variant data: 2

10:31:46.525 [debug] Non-variant field weight result: 2

10:31:46.525 [debug] do_fold called with non-variant data: 2

10:31:46.525 [debug] Non-variant field to_id result: 2

10:31:46.525 [debug] After processing fields - processed: %{variant: :edge, weight: 2, to_id: 2}, intermediate_state: nil
12

10:31:46.525 [debug] Final result after fun: 2 with intermediate_state: nil
%{
  id: 1,
  value: 10,
  edges: %{variant: :edge, weight: 2, to_id: 2},
  variant: :vertex
}

10:31:46.525 [debug] Recursive field result for edges: 2

10:31:46.525 [debug] After processing fields - processed: %{id: 1, value: 10, edges: 2, variant: :vertex}, intermediate_state: nil
.
10:31:46.525 [debug] do_fold called with non-variant data: 2


10:31:46.526 [debug] Final result after fun: 12 with intermediate_state: nil
Finished in 0.02 seconds (0.00s async, 0.02s sync)
1 test, 0 failures
