Generated ben_ben app
12:43:13.719 [debug] Starting RaRa.Application
12:43:13.727 [debug] Starting RaRa.Supervisor
12:43:13.728 [debug] Initializing RaRa.Supervisor
12:43:13.728 [debug] RaRa.Application started successfully
12:43:13.738 [notice] Can't set short node name!
Please check your configuration

** (ArgumentError) errors were found at the given arguments:

  * 1st argument: the node name is not part of a distributed system

    :erlang.set_cookie(:nonode@nohost, :test_cookie)
    (elixir 1.14.0) lib/code.ex:1245: Code.require_file/2
    (elixir 1.14.0) lib/enum.ex:975: Enum."-each/2-lists^foreach/1-0-"/2
